# two-camunda-instances

./: .gitignore  README.md  pom.xml
cam1instance/: pom.xml
cam1instance/src/main/java/org/camunda/stackoverflow/: Cam1Application.java
cam1instance/src/main/resources/: 1step.bpmn  application.yaml
cam2instance/: pom.xml
cam2instance/src/main/java/org/stackoverflow/: Cam2Application.java
cam2instance/src/main/resources/: 2step.bpmn  application.yaml  logback.xml
